@import "bootstrap-sprockets";
@import "bootstrap";

/* Navbar - Remove Bottom Margin */
.navbar{
  border-color: transparent;
  margin-bottom: 15px !important;
  border-radius: 0px !important;
}

.banner {
  background: asset-url("Envelopes.jpg") no-repeat;
  border-top: 4px solid #999999;
  border-bottom: 4px solid #999999;
  margin-top: 20px;
  background-color: #BBBBBB;
  width: 100%;
  height: 400px;
  //color: white;

  padding-top: 100px;
}

.banner-other-pages {
  background: asset-url("Envelopes.jpg") no-repeat;
  border-top: 4px solid #999999;
  border-bottom: 4px solid #999999;
  margin-top: 20px;
  background-color: #BBBBBB;
  width: 100%;
  height: 400px;
  //color: white;

  padding-top: 135px;
}

.absolute {
  z-index: 1000;
}

.contents-left {
  text-align: left;

}

.contents-middle {
  text-align: center;
  text-justify: distribute;
}

.contents-right {
  text-align: right;
}

/* Content Pages - Custom Jumbotron */
.jumbotron-content{

  width: 100%;
  height: 300px;
  top:0;
  left:0;
  z-index: -1;
  color: white;
  text-shadow: #444 0 1px 1px;
  padding-top: 100px;
  border-radius: 0px;
}

/* Login Page - Vertical Padding */
.vertical-offset-100{
  padding-top:100px;
}

/* Adds Padding between different Bootstrap elements when needed */
.padfix{
  padding-top: 20px;
}


.banner-image {
  background-image: asset-url("banner_home.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 5px;
  margin-left: auto;
  margin-right: auto;
  width: 500px;
  height: 300px;
}

.form-order-container {
  width: 600px;

}

.payment-info-table td {
  width: 200px;
}

.form-container {

}

.page-top-margin {
  margin-top: 50px;
}


footer {
  margin-top: 45px;
  padding-top: 5px;
  border-top: 1px solid #eaeaea;
  color: #777;
}

footer small {
  float: left;
}

.left-menu h1 {
  margin: 0px;
  padding-bottom: 20px;
  padding-top: 20px;
  text-align: center;
  color: #FFFFFF;
}

.nav-links li a {
  color: #CCCCCC;
}

.form-group {
  padding-bottom: 10px;
}

/* Management page CSS */

/* links menu */
.left-menu {
  position: fixed;
  float: left;
  width: 250px;
  border-right: 2px solid #999999;
  height: 100vh;
  margin-right: 20px;
  background-color: #454444;
}

.left-menu-space {
  float: left;
  min-width: 250px;
  height: 100vh;
  margin-right: 20px;
}

/* Management page content */
.right-content {
  padding-top: 50px;
  padding-left: 50px;
  width: 1000px;

}

.position-fixed {
  z-index: 9999;
  position: fixed;
}

.panel-heading [data-toggle="collapse"].collapsed:after {
  display: none !important;
}
.panel-heading [data-toggle="collapse"]:after {
  display:none !important;
}

.messages-fixed {
  z-index: 9999;
  position: fixed;
  width: 20%;
  margin-left: 40%;
  margin-right: 40%;


}

.main {
  margin-top: 50px;
}

/*main content div which includes margin*/
.main-include-margin {
  margin-top: 100px;
}

.order-state {
  width: 75%;
}

.status-table {
  width: 100%;
}

/*Format Progress bar*/
.progress-format {
  margin: 0px;
  width: 50%;
  float: right;
}

.status-table td {
  width: 50%;
  padding: 10px;
}

.status-inner-progress-bar {
  margin: 0px;
  width: 100%;
  float: right;
}

.header-row-order-status {
  border-bottom: 1px solid #999999;
  line-height: 2;
}
.success {
  color: green;
}

.in-progress {
  color: yellow;
}

.not-picked-up {
  color: red;
}

.center-links li {
  text-align: center;
  border-top: 1px solid #999999;

}

.form-right {
  float: left;
  width: 500px;
}

.float-right {
  float: right;
}

.menu li{
  list-style-type: none;
}

.phone {
  background: asset-url("phone-receiver.png") no-repeat center;
  width: 200px;
  height: 200px;
}

.address {
  background: asset-url("location.png") no-repeat center;
  width: 200px;
  height: 200px;
}

.email {
  background: asset-url("envelope.png") no-repeat center;
  width: 200px;
  height: 200px;
}

.sub-heading {
  color: #666666;
  padding-bottom: 20px;
  font-size: 15px;
  //margin-bottom: 50px;
}

.messages {
  margin-bottom: 30px;
}

.fullwidth {
  width: 100%;
}

/********
*** FAQ Page
*********/
.faqHeader {
  font-size: 27px;
  margin: 20px;
}
.panel-heading [data-toggle="collapse"]:after {
  font-family: 'FontAwesome';
  content: "\f078"; /* "play" icon */
  float: right;
  color: #F58723;
  font-size: 18px;
  line-height: 22px;
}
.panel-heading [data-toggle="collapse"].collapsed:after {
  color: #454444;
}

.movebottom {
  margin-top: 200px;
}

.sigWidth {
  width: 350px;
}