<!DOCTYPE html>
<html>
<body>

<b><i><h1><u><center>Frequently Asked Questions</center></u><h1></i></b>


<h3>How can I find out where my package is?</h3>

<div class=answer>Please <a href="http://www.google.com.au/">click here</a> to track your package</div>

<h3>How do I know how much the cost of my delivery will be?</h3>

<div class=answer><a href="http://www.google.com.au/">Click here</a> to get a quote for delivery</div>

<h3>I have a complaint or would like to leave feedback, how can I do that?</h3>

<div class=answer>Please <a href="http://www.google.com.au/">click here</a> to fill out a feedback form. For urgent matters please call us on 1300 123 123</div>

<h3>I missed my package delivery, what do I do now?</h3>

<div class=answer>Please <a href="http://www.google.com.au/">click here</a> to re-schedule a follow up delivery</div>

<h3>How do I create an account with your company?</h3>

<div class=answer>Please <a href="http://www.google.com.au/">click here</a> to create an account</div>

<h3>I forgot my password for my account, can I reset it?</h3>

<div class=answer><a href="http://www.google.com.au/">Click here</a> to begin the process to reset your account password</div>

<h3>How can I get in contact with you?</h3>

<div class=answer>Please go to our <a href="http://www.google.com.au/">Contact Us</a> page to find a list of company contacts</div>

<style>

h2 {}

.answer {} /*Style the answer as you wish*/

</style>

</body>
</html>
