# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 52aba2c47ff97e7438480cc4220d7833761b32ad057beff52ca0d3a36e9405efd274776fbac2eeecd90a86ec8f2043c29d69eb1acf6eb455bf795f5deba96327

test:
  secret_key_base: 8f5770b5d5b6d5f311f4f3b06d3d3c2671e3bca369fc70e925e3a1eca391aad55cf8eb51b0878c31fb3f72685e1e58cb31d29e2cff19b22ec6cb83bbdefd89dc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
