# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  no_packages: MyString
  gross_weight: MyString
  pickup_time: MyString
  receiver_name: MyString
  receiver_street: MyString
  receiver_suburb: MyString
  receiver_city: MyString
  receiver_postcode: MyString
  insurance: MyString
two:
  no_packages: MyString
  gross_weight: MyString
  pickup_time: MyString
  receiver_name: MyString
  receiver_street: MyString
  receiver_suburb: MyString
  receiver_city: MyString
  receiver_postcode: MyString
  insurance: MyString
