<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Document</title>
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href=style.css>

</head>
<body>

	<div id="cover">
		<img src ="http://image.shutterstock.com/z/stock-photo-running-delivery-postman-shipping-and-transportation-service-143226532.jpg"></img>
		<img src ="http://image.shutterstock.com/z/stock-photo-delivery-concept-receiving-package-close-up-361009364.jpg"></img>
		<img src= "http://image.shutterstock.com/z/stock-photo-woman-signing-on-device-to-delivery-parcel-by-van-388075414.jpg"></img>
		<img src ="http://image.shutterstock.com/z/stock-photo-smiling-young-male-postal-delivery-courier-man-in-front-of-cargo-van-delivering-package-151595867.jpg"></img>
		<img src ="http://image.shutterstock.com/z/stock-photo-friendly-young-african-american-delivery-man-delivering-a-package-213306604.jpg"></img>
		<img src ="http://image.shutterstock.com/z/stock-photo-running-delivery-postman-shipping-and-transportation-service-143226532.jpg"></img>
		
	</div>

<nav>
	<ul>
		<li><a class="active" href="#home">Home</a></li> <!--Home URL Here-->
		<li><a href="https://www.reddit.com">Track Your Parcel</a></li> <!--Tracking URL Here-->
		<li><a href="https://www.facebook.com">Missed Delivery</a></li> <!--Missed Delivery URL Here-->
		<li style="float:right "><a class="login" href="#about">Login</a></li> <!--Login URL Here-->
		
		<li class="dropdown">
    		<a href="#" class="dropbtn">Information</a>
    		<div class="dropdown-content">
      			<a href="https://www.google.com.au">Contact Us</a> <!--Contact US URL Here-->
      			<a href="https://www.reddit.com">Frequently Asked Questions</a>  <!--FAQ URL Here-->
      			<a href="https://www.facebook.com">About Us</a></li> <!--About US URL Here-->
    		</div>
  		</li>



	</ul>
</nav>
<iframe src="https://www.google.com/maps/d/embed?mid=1gPiH-UgSOGYf_eLhmljmC4lZ29s" width="320" height="375"></iframe>	

<aside>
	<h4>On the Spot Couriers</h4>
	<p>On the Spot Couriers is one of Brisbane's leading logistics companies. We will deliver up to two pallets worth of goods same day if booked before 11am, with all other deliveries shipped overnight. </p>
	<img src ="http://image.shutterstock.com/z/stock-photo-woman-hand-accepting-a-delivery-of-boxes-from-deliveryman-380086414.jpg" width="140" margin=auto></img>
</aside>		

<article>

	<h3>Message from the Owner</h3>	

		
	<img src ="http://i.imgur.com/bmSxYMe.jpg" width="240" margin=auto align="right"></img>
		
	

	<p>Hi there,</p>
	<p>Thanks for checking us out. I'm Bill, owner and CEO of On The Spot Couriers. I started this company 15 years ago, with nothing but a van, my mobile phone, and a dream. Today, with over 30 drivers collecting
	and delivering packages everyday, I can confidently say that the success of this company has exceeded my expectations.</p>
	<p>On The Spot has come a long way since the beginning. Back then, I tracked all deliveries with a ledger and a mobile phone. Today, with our state-of-the-art website and tracking system, we have made incredible
	bounds forward in efficiency and improved our delivery times as well.</p>
	<p>So if you're in Brisbane, the Redlands, Ipswich or Logan, then why not give me a call?</p>
	<p>Cheers,</p>
	<p>Bill Wiley</p>


</article>

	
</body>
</html>

