body{
    background-color: #e6e6e6;
}

#cover {
    
    width:  100%;
    display: inline;   
    overflow: hidden;
    white-space: nowrap;

}

#cover img {
    display: inline-block; 
    margin: 0 -3px; 
    height: 200px
    
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    
}

li {
    font-family: 'Droid Sans', sans-serif;
    float: left;
    
}

li a {
	font-family: 'Droid Sans', sans-serif;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

    .dropdown-content a {
    background-color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

/* Change the link color to #111 (black) on hover */
li a:hover:not(.active) {
    background-color: #111;
}

.login {
    background-color:#3333cc 
}

.active {
    background-color: #4CAF50;
}

.dropdown:hover .dropdown-content {
    display: block;
}

aside{
    
    float: left;
    width: 140px;
    height: 100%;
    padding: 1em;
    border-style: solid;
    border-width: medium;
    background-color: #d2d22d  

}


iframe {
float: right;
border-style: solid;
border-width: medium;
background-color: #CCFFFF;
white-space: nowrap;



}